<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">12</td><td class="num">0</td><td class="num">0</td><td class="num">12,331</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="12">testng.test_bookstore</td><td><a href="#m0">search</a></td><td rowspan="1">1565522806544</td><td rowspan="1">864</td></tr><tr class="passedeven"><td><a href="#m1">verify_book_name</a></td><td rowspan="4">1565522807898</td><td rowspan="4">110</td></tr><tr class="passedeven"><td><a href="#m2">verify_book_name</a></td></tr><tr class="passedeven"><td><a href="#m3">verify_book_name</a></td></tr><tr class="passedeven"><td><a href="#m4">verify_book_name</a></td></tr><tr class="passedeven"><td><a href="#m5">verify_book_price</a></td><td rowspan="4">1565522808190</td><td rowspan="4">120</td></tr><tr class="passedeven"><td><a href="#m6">verify_book_price</a></td></tr><tr class="passedeven"><td><a href="#m7">verify_book_price</a></td></tr><tr class="passedeven"><td><a href="#m8">verify_book_price</a></td></tr><tr class="passedeven"><td><a href="#m9">verify_number</a></td><td rowspan="1">1565522807412</td><td rowspan="1">150</td></tr><tr class="passedeven"><td><a href="#m10">verify_txt</a></td><td rowspan="1">1565522806151</td><td rowspan="1">329</td></tr><tr class="passedeven"><td><a href="#m11">verify_txt_1</a></td><td rowspan="1">1565522806484</td><td rowspan="1">60</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">testng.test_bookstore#search</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">testng.test_bookstore#verify_book_name</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>1001 Web Site Tips and Tricks</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">testng.test_bookstore#verify_book_name</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Flash 4 Magic</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">testng.test_bookstore#verify_book_name</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Web Design in a Nutshell</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">testng.test_bookstore#verify_book_name</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>HTML 4</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">testng.test_bookstore#verify_book_price</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>15.99</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">testng.test_bookstore#verify_book_price</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>23.96</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">testng.test_bookstore#verify_book_price</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>39.95</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">testng.test_bookstore#verify_book_price</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>36.00</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">testng.test_bookstore#verify_number</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">testng.test_bookstore#verify_txt</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">testng.test_bookstore#verify_txt_1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
